<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacground">

<!--<LinearLayout-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:id="@+id/container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="true"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@color/blackk">-->

            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/bacground">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/kanner"
                    android:background="@color/bacground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="1dp"
                    android:paddingEnd="15dp"
                    android:layout_marginBottom="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:background="@color/blackk" />-->

            <TextView
                android:id="@+id/courses_title"
                android:layout_below="@+id/banner_layout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bacground"
                android:text="本期菜谱"/>

    <RelativeLayout
        android:layout_below="@id/courses_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bacground">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="#00000000"
                    android:divider="@color/dark_gray"
                    android:dividerHeight="1dp"
                    android:background="@color/bacground"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/error" />

    </RelativeLayout>

</RelativeLayout>

<!--    </FrameLayout>-->