<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    android:layout_margin="@dimen/spacing_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_grid"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/recipe" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_grid"
            android:maxLines="3"
            android:gravity="center_horizontal"
            android:maxLength="25"
            android:padding="@dimen/spacing_medium"
            android:textSize="@dimen/text_size_xxsmall"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>